<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Banka Hesabı Ekle</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4850e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111221",
                    },
                    fontFamily: {
                        "display": ["Inter", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Inter', "Noto Sans", sans-serif;
        }
        
        /* Custom scrollbar for modal content if needed */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #d1d2e6;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen relative overflow-hidden flex flex-col">
<!-- Background Content (Simulating ERP Interface behind modal) -->
<div aria-hidden="true" class="flex-1 flex flex-col opacity-30 pointer-events-none blur-sm select-none">
<header class="h-16 border-b border-gray-200 dark:border-gray-800 bg-white dark:bg-[#1a1b26] flex items-center px-8 justify-between">
<div class="flex items-center gap-4">
<div class="w-8 h-8 rounded bg-primary/20"></div>
<div class="h-4 w-32 bg-gray-200 dark:bg-gray-700 rounded"></div>
</div>
<div class="flex gap-4">
<div class="w-8 h-8 rounded-full bg-gray-200 dark:bg-gray-700"></div>
</div>
</header>
<div class="flex flex-1">
<aside class="w-64 border-r border-gray-200 dark:border-gray-800 bg-white dark:bg-[#1a1b26] hidden md:block p-6 space-y-4">
<div class="h-4 w-3/4 bg-gray-200 dark:bg-gray-700 rounded"></div>
<div class="h-4 w-1/2 bg-gray-200 dark:bg-gray-700 rounded"></div>
<div class="h-4 w-full bg-gray-200 dark:bg-gray-700 rounded"></div>
</aside>
<main class="flex-1 p-8">
<div class="h-8 w-48 bg-gray-200 dark:bg-gray-700 rounded mb-8"></div>
<div class="grid grid-cols-3 gap-6">
<div class="h-40 rounded-xl bg-white dark:bg-[#1a1b26] shadow-sm"></div>
<div class="h-40 rounded-xl bg-white dark:bg-[#1a1b26] shadow-sm"></div>
<div class="h-40 rounded-xl bg-white dark:bg-[#1a1b26] shadow-sm"></div>
</div>
</main>
</div>
</div>
<!-- Modal Overlay -->
<div aria-modal="true" class="fixed inset-0 z-50 flex items-center justify-center p-4 sm:p-6" role="dialog">
<!-- Backdrop -->
<div class="absolute inset-0 bg-slate-900/40 backdrop-blur-sm transition-opacity"></div>
<!-- Modal Content -->
<div class="relative w-full max-w-[840px] max-h-[90vh] flex flex-col bg-white dark:bg-[#13141f] rounded-xl shadow-2xl ring-1 ring-black/5 overflow-hidden font-display transform transition-all">
<!-- Modal Header -->
<div class="flex items-center justify-between px-6 py-5 border-b border-gray-100 dark:border-gray-800">
<div>
<h2 class="text-[#0e0f1b] dark:text-white text-[22px] font-bold leading-tight tracking-[-0.015em]">Banka Hesabı Ekle</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Şirket hesaplarınız için yeni bir banka kartı oluşturun.</p>
</div>
<button class="group p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined group-hover:text-red-500 transition-colors">close</span>
</button>
</div>
<!-- Modal Body (Scrollable Form) -->
<div class="flex-1 overflow-y-auto custom-scrollbar p-6 sm:p-8">
<form class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-6">
<!-- Bank Name -->
<div class="col-span-1 md:col-span-2">
<label class="flex flex-col flex-1">
<span class="text-[#0e0f1b] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Banka Adı</span>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[#505495] dark:text-slate-500 pointer-events-none text-[20px]">account_balance</span>
<input class="form-input flex w-full rounded-xl text-[#0e0f1b] dark:text-white border border-[#d1d2e6] dark:border-gray-700 bg-[#f8f9fb] dark:bg-[#1a1b26] focus:border-primary focus:ring-1 focus:ring-primary h-12 md:h-14 placeholder:text-[#505495] dark:placeholder:text-gray-500 pl-[48px] pr-[15px] text-base font-normal transition-all" placeholder="Örn: Ziraat Bankası" type="text"/>
</div>
</label>
</div>
<!-- Account Type -->
<div class="col-span-1">
<label class="flex flex-col flex-1">
<span class="text-[#0e0f1b] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Hesap Tipi</span>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[#505495] dark:text-slate-500 pointer-events-none text-[20px]">savings</span>
<select class="form-select flex w-full rounded-xl text-[#0e0f1b] dark:text-white border border-[#d1d2e6] dark:border-gray-700 bg-[#f8f9fb] dark:bg-[#1a1b26] focus:border-primary focus:ring-1 focus:ring-primary h-12 md:h-14 pl-[48px] pr-10 text-base font-normal appearance-none cursor-pointer transition-all">
<option class="text-[#505495]" disabled="" selected="" value="">Seçiniz</option>
<option value="vadesiz">Vadesiz Mevduat</option>
<option value="vadeli">Vadeli Mevduat</option>
<option value="kredi">Kredi Kartı Hesabı</option>
<option value="pos">POS Hesabı</option>
</select>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-[#505495] dark:text-slate-500 pointer-events-none">expand_more</span>
</div>
</label>
</div>
<!-- Branch Name -->
<div class="col-span-1">
<label class="flex flex-col flex-1">
<span class="text-[#0e0f1b] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Şube</span>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[#505495] dark:text-slate-500 pointer-events-none text-[20px]">location_on</span>
<input class="form-input flex w-full rounded-xl text-[#0e0f1b] dark:text-white border border-[#d1d2e6] dark:border-gray-700 bg-[#f8f9fb] dark:bg-[#1a1b26] focus:border-primary focus:ring-1 focus:ring-primary h-12 md:h-14 placeholder:text-[#505495] dark:placeholder:text-gray-500 pl-[48px] pr-[15px] text-base font-normal transition-all" placeholder="Örn: Kadıköy Şubesi" type="text"/>
</div>
</label>
</div>
<!-- Account Number -->
<div class="col-span-1">
<label class="flex flex-col flex-1">
<span class="text-[#0e0f1b] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Hesap Numarası</span>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[#505495] dark:text-slate-500 pointer-events-none text-[20px]">numbers</span>
<input class="form-input flex w-full rounded-xl text-[#0e0f1b] dark:text-white border border-[#d1d2e6] dark:border-gray-700 bg-[#f8f9fb] dark:bg-[#1a1b26] focus:border-primary focus:ring-1 focus:ring-primary h-12 md:h-14 placeholder:text-[#505495] dark:placeholder:text-gray-500 pl-[48px] pr-[15px] text-base font-normal transition-all" placeholder="Hesap no giriniz" type="text"/>
</div>
</label>
</div>
<!-- Starting Balance -->
<div class="col-span-1">
<label class="flex flex-col flex-1">
<span class="text-[#0e0f1b] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Başlangıç Bakiyesi</span>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[#505495] dark:text-slate-500 pointer-events-none text-[20px]">payments</span>
<input class="form-input flex w-full rounded-xl text-[#0e0f1b] dark:text-white border border-[#d1d2e6] dark:border-gray-700 bg-[#f8f9fb] dark:bg-[#1a1b26] focus:border-primary focus:ring-1 focus:ring-primary h-12 md:h-14 placeholder:text-[#505495] dark:placeholder:text-gray-500 pl-[48px] pr-[15px] text-base font-normal transition-all" placeholder="0.00" step="0.01" type="number"/>
<span class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 text-sm font-medium">TRY</span>
</div>
</label>
</div>
<!-- IBAN -->
<div class="col-span-1 md:col-span-2">
<label class="flex flex-col flex-1">
<span class="text-[#0e0f1b] dark:text-gray-200 text-sm font-medium leading-normal pb-2">IBAN</span>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[#505495] dark:text-slate-500 pointer-events-none text-[20px]">credit_card</span>
<input class="form-input flex w-full rounded-xl text-[#0e0f1b] dark:text-white border border-[#d1d2e6] dark:border-gray-700 bg-[#f8f9fb] dark:bg-[#1a1b26] focus:border-primary focus:ring-1 focus:ring-primary h-12 md:h-14 placeholder:text-[#505495] dark:placeholder:text-gray-500 pl-[48px] pr-[15px] text-base font-normal font-mono tracking-wide transition-all" placeholder="TR__ ____ ____ ____ ____ ____ __" type="text"/>
</div>
<p class="text-xs text-[#505495] dark:text-slate-500 mt-2 pl-1">IBAN numarasını TR kodu ile birlikte 26 hane olarak giriniz.</p>
</label>
</div>
</form>
</div>
<!-- Modal Footer -->
<div class="flex items-center justify-end gap-3 px-6 py-5 border-t border-gray-100 dark:border-gray-800 bg-gray-50/50 dark:bg-black/20">
<button class="px-6 h-11 flex items-center justify-center rounded-lg text-sm font-medium text-slate-600 dark:text-slate-300 border border-gray-200 dark:border-gray-700 hover:bg-white dark:hover:bg-gray-800 hover:border-gray-300 dark:hover:border-gray-600 transition-all focus:ring-2 focus:ring-slate-200">
                    İptal
                </button>
<button class="px-8 h-11 flex items-center justify-center rounded-lg text-sm font-medium text-white bg-primary hover:bg-[#3d44c9] active:bg-[#3238a8] shadow-sm shadow-primary/30 transition-all focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-gray-900">
<span class="material-symbols-outlined text-[18px] mr-2">save</span>
                    Kaydet
                </button>
</div>
</div>
</div>
</body></html>