<!DOCTYPE html>

<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kasa Çıkışı Ekle Modalı</title>
<!-- Fonts and Icons -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "primary-dark": "#4338ca",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                        "card-light": "#ffffff",
                        "card-dark": "#1e1c2e",
                        "input-border": "#d2d1e6",
                        "input-border-dark": "#3f3c57",
                        "input-bg": "#f9f8fb",
                        "input-bg-dark": "#26243b",
                        "text-main": "#0f0e1b",
                        "text-secondary": "#545095",
                    },
                    fontFamily: {
                        "display": ["Inter", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "0.75rem", /* Customized for this design to match modal feel */
                        "2xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for the modal content if needed */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: rgba(156, 163, 175, 0.5);
            border-radius: 20px;
        }
        
        /* Remove date input default icon styling adjustments */
        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark min-h-screen w-full flex flex-col relative overflow-hidden">
<!-- Background Decoration (Abstract Dashboard Simulation) -->
<div aria-hidden="true" class="absolute inset-0 z-0 opacity-40 pointer-events-none">
<div class="absolute top-0 left-0 w-64 h-full bg-white dark:bg-[#1e1c2e] border-r border-gray-200 dark:border-gray-800"></div>
<div class="absolute top-0 left-64 right-0 h-16 bg-white dark:bg-[#1e1c2e] border-b border-gray-200 dark:border-gray-800"></div>
<div class="absolute top-24 left-72 right-8 h-32 bg-indigo-50 dark:bg-indigo-900/20 rounded-lg"></div>
</div>
<!-- Modal Overlay -->
<div class="fixed inset-0 bg-gray-900/60 backdrop-blur-[2px] z-40 flex items-center justify-center p-4 transition-opacity duration-300">
<!-- Modal Container -->
<div class="relative w-full max-w-[540px] flex flex-col bg-card-light dark:bg-card-dark rounded-xl shadow-2xl overflow-hidden transform transition-all animate-in fade-in zoom-in-95 duration-200">
<!-- Modal Header -->
<div class="px-6 py-5 border-b border-gray-100 dark:border-gray-800 flex items-center justify-between bg-white dark:bg-[#1e1c2e]">
<h3 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">
                    Kasa Çıkışı Ekle
                </h3>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors p-1 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-[24px]">close</span>
</button>
</div>
<!-- Modal Body (Form) -->
<div class="p-6 flex flex-col gap-5 overflow-y-auto max-h-[70vh] custom-scrollbar bg-white dark:bg-[#1e1c2e]">
<!-- Amount Field -->
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-gray-200 text-sm font-medium leading-normal">
                        Tutar <span class="text-red-500">*</span>
</label>
<div class="flex w-full items-stretch rounded-xl group focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl rounded-r-none border border-input-border dark:border-input-border-dark bg-input-bg dark:bg-input-bg-dark text-text-main dark:text-white focus:outline-0 focus:ring-0 focus:border-primary dark:focus:border-primary h-12 placeholder:text-text-secondary dark:placeholder:text-gray-500 p-[15px] pr-2 text-base font-normal leading-normal transition-colors" placeholder="0.00" step="0.01" type="number" value=""/>
<div class="text-text-secondary dark:text-gray-400 flex border border-input-border dark:border-input-border-dark bg-input-bg dark:bg-input-bg-dark items-center justify-center px-4 rounded-r-xl border-l-0 font-medium">
                            ₺
                        </div>
</div>
</div>
<!-- Date & Processed By Row -->
<div class="flex flex-col sm:flex-row gap-5">
<!-- Date Field -->
<div class="flex flex-col gap-2 flex-1">
<label class="text-text-main dark:text-gray-200 text-sm font-medium leading-normal">
                            İşlem Tarihi <span class="text-red-500">*</span>
</label>
<div class="relative flex w-full items-center">
<input class="form-input flex w-full min-w-0 flex-1 rounded-xl border border-input-border dark:border-input-border-dark bg-input-bg dark:bg-input-bg-dark text-text-main dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 focus:border-primary dark:focus:border-primary h-12 placeholder:text-text-secondary p-[15px] text-base font-normal leading-normal appearance-none z-10 bg-transparent" type="date" value="2023-10-24"/>
<!-- Custom Calendar Icon overlay -->
<div class="absolute right-4 top-1/2 -translate-y-1/2 text-text-secondary dark:text-gray-400 pointer-events-none z-0">
<span class="material-symbols-outlined text-[20px]">calendar_today</span>
</div>
</div>
</div>
<!-- Processed By Select -->
<div class="flex flex-col gap-2 flex-1">
<label class="text-text-main dark:text-gray-200 text-sm font-medium leading-normal">
                            İşlem Yapan <span class="text-red-500">*</span>
</label>
<div class="relative">
<select class="form-select flex w-full min-w-0 flex-1 rounded-xl border border-input-border dark:border-input-border-dark bg-input-bg dark:bg-input-bg-dark text-text-main dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 focus:border-primary dark:focus:border-primary h-12 p-[15px] pr-10 text-base font-normal leading-normal appearance-none cursor-pointer">
<option disabled="" selected="" value="">Personel Seçiniz</option>
<option value="1">Ahmet Yılmaz</option>
<option value="2">Ayşe Demir</option>
<option value="3">Mehmet Öz</option>
</select>
<div class="absolute right-4 top-1/2 -translate-y-1/2 text-text-secondary dark:text-gray-400 pointer-events-none flex items-center">
<span class="material-symbols-outlined text-[24px]">expand_more</span>
</div>
</div>
</div>
</div>
<!-- Description Textarea -->
<div class="flex flex-col gap-2">
<label class="text-text-main dark:text-gray-200 text-sm font-medium leading-normal">
                        Açıklama
                    </label>
<textarea class="form-textarea flex w-full min-w-0 flex-1 resize-none rounded-xl border border-input-border dark:border-input-border-dark bg-input-bg dark:bg-input-bg-dark text-text-main dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 focus:border-primary dark:focus:border-primary min-h-[120px] placeholder:text-text-secondary dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal custom-scrollbar" placeholder="İsteğe bağlı detay giriniz (Fatura No, Kategori vb.)..."></textarea>
</div>
</div>
<!-- Modal Footer -->
<div class="px-6 py-4 bg-gray-50 dark:bg-[#1e1c2e] border-t border-gray-100 dark:border-gray-800 flex justify-end gap-3">
<button class="h-11 px-6 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-transparent text-gray-700 dark:text-gray-300 font-medium hover:bg-gray-50 dark:hover:bg-gray-800 focus:ring-2 focus:ring-gray-200 dark:focus:ring-gray-700 transition-all text-sm">
                    İptal
                </button>
<button class="h-11 px-6 rounded-lg bg-primary hover:bg-primary-dark text-white font-medium shadow-md shadow-indigo-500/20 hover:shadow-lg hover:shadow-indigo-500/30 focus:ring-4 focus:ring-indigo-500/30 transition-all text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">save</span>
                    Kaydet
                </button>
</div>
</div>
</div>
</body></html>