<!DOCTYPE html>

<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Giriş Sayfası - ERP Sistemi</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#5845e8",
              "primary-hover": "#4736c7",
              "background-light": "#f6f6f8",
              "background-dark": "#131121",
              "text-main": "#100e1b",
              "text-muted": "#574f96",
              "border-light": "#d3d0e6",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            boxShadow: {
                'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
            }
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-main dark:text-white antialiased transition-colors duration-200">
<div class="min-h-screen flex items-center justify-center relative overflow-hidden">
<!-- Abstract Background Pattern -->
<div class="absolute inset-0 z-0 pointer-events-none opacity-40 dark:opacity-20">
<div class="absolute -top-[20%] -left-[10%] w-[70%] h-[70%] rounded-full bg-gradient-to-tr from-primary/10 to-transparent blur-3xl"></div>
<div class="absolute bottom-0 right-0 w-[50%] h-[50%] rounded-full bg-gradient-to-tl from-blue-300/20 to-transparent blur-3xl"></div>
</div>
<!-- Login Container -->
<div class="relative z-10 w-full max-w-[480px] p-4">
<!-- Card -->
<div class="bg-white dark:bg-[#1e1b2e] rounded-xl shadow-card p-8 md:p-10 border border-border-light/30 dark:border-gray-700">
<!-- Header -->
<div class="flex flex-col items-center mb-8">
<div class="w-16 h-16 bg-primary/10 rounded-xl flex items-center justify-center mb-4 text-primary">
<span class="material-symbols-outlined text-4xl">grid_view</span>
</div>
<h1 class="text-2xl font-bold text-text-main dark:text-white tracking-tight">ERP Yönetim Sistemi</h1>
<p class="text-text-muted dark:text-gray-400 mt-2 text-center text-sm">Hesabınıza erişmek için lütfen giriş yapın</p>
</div>
<!-- Form -->
<form class="space-y-6" onsubmit="event.preventDefault()">
<!-- Username/Email Field -->
<div class="space-y-2">
<label class="block text-sm font-medium text-text-main dark:text-gray-200" for="email">
                            Kullanıcı Adı veya E-posta
                        </label>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-text-muted">
<span class="material-symbols-outlined text-[20px]">person</span>
</div>
<input class="form-input block w-full pl-10 pr-3 py-3 rounded-lg border-border-light bg-[#f9f8fb] dark:bg-[#2a273f] dark:border-gray-600 dark:text-white text-text-main placeholder:text-text-muted/60 focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all duration-200" id="email" placeholder="kullanici@sirket.com" type="text"/>
</div>
</div>
<!-- Password Field -->
<div class="space-y-2">
<div class="flex justify-between items-center">
<label class="block text-sm font-medium text-text-main dark:text-gray-200" for="password">
                                Şifre
                            </label>
</div>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-text-muted">
<span class="material-symbols-outlined text-[20px]">lock</span>
</div>
<input class="form-input block w-full pl-10 pr-10 py-3 rounded-lg border-border-light bg-[#f9f8fb] dark:bg-[#2a273f] dark:border-gray-600 dark:text-white text-text-main placeholder:text-text-muted/60 focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all duration-200" id="password" placeholder="******" type="password"/>
<div class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer text-text-muted hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</div>
</div>
</div>
<!-- Remember Me & Forgot Password -->
<div class="flex items-center justify-between">
<div class="flex items-center">
<input class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded cursor-pointer" id="remember-me" name="remember-me" type="checkbox"/>
<label class="ml-2 block text-sm text-text-main dark:text-gray-300 cursor-pointer select-none" for="remember-me">
                                Beni Hatırla
                            </label>
</div>
<div class="text-sm">
<a class="font-medium text-primary hover:text-primary-hover transition-colors" href="#">
                                Şifremi Unuttum?
                            </a>
</div>
</div>
<!-- Submit Button -->
<div>
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-bold text-white bg-primary hover:bg-primary-hover focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-all duration-200 transform active:scale-[0.99]" type="submit">
                            Giriş Yap
                        </button>
</div>
</form>
</div>
<!-- Footer Text -->
<div class="mt-8 text-center">
<p class="text-xs text-text-muted dark:text-gray-500">
                    © 2024 Şirket Adı. Tüm hakları saklıdır.<br/>v2.4.0 ERP Sürümü
                </p>
</div>
</div>
</div>
</body></html>